# The name of your library as you want it formatted
name = Ani

# List of authors. Links can be provided using the syntax [author name](url)
authorList = [Benedikt Gross](http://www.looksgood.de/)

# A website for your library
url = http://www.looksgood.de/libraries/Ani/

# The category of your library, must be one of the following:
#   "Sound"          "Import / Export"          "Simulation / Math"
#   "Tools"          "Hardware Interface"       "Typography / Geometry"
#   "Animation"      "Graphic Interface"        "Computer Vision / Video" 
#   "3D"             "Compilation"              "Data / Protocols"   
# 
# If a value other than those listed is used, your library will listed as "Other."
category = Animation

# A short sentence (fragment) to summarize the library's function. This will be
# shown from inside the PDE when the library is being installed. Avoid repeating
# the name of your library here. Also, avoid saying anything redundant like
# mentioning that its a library.
sentence = A lightweight library for creating animations and transitions.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.
paragraph =  

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the
# same syntax as for authors. That is, [here is a link to Processing](http://processing.org/)


# A version number that increments once with each release. This
# is used to compare different versions of the same library, and
# check if an update is available. You should think of it as a
# counter, counting the total number of releases you've had.
version = 6  # This must be parsable as an int

# The version as the user will see it. If blank, the version attribute will be used here
prettyVersion = 2.4  # This is treated as a String