<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Oct 19 09:22:16 BST 2012 -->
<TITLE>
AniConstants (Javadocs: Ani)
</TITLE>

<META NAME="date" CONTENT="2012-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AniConstants (Javadocs: Ani)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/looksgood/ani/AniConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AniConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.looksgood.ani</FONT>
<BR>
Interface AniConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani">Ani</A>, <A HREF="../../../de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani">AniCore</A>, <A HREF="../../../de/looksgood/ani/easing/Back.html" title="class in de.looksgood.ani.easing">Back</A>, <A HREF="../../../de/looksgood/ani/easing/Bounce.html" title="class in de.looksgood.ani.easing">Bounce</A>, <A HREF="../../../de/looksgood/ani/easing/Circ.html" title="class in de.looksgood.ani.easing">Circ</A>, <A HREF="../../../de/looksgood/ani/easing/Cubic.html" title="class in de.looksgood.ani.easing">Cubic</A>, <A HREF="../../../de/looksgood/ani/easing/CustomEasing.html" title="class in de.looksgood.ani.easing">CustomEasing</A>, <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A>, <A HREF="../../../de/looksgood/ani/easing/Elastic.html" title="class in de.looksgood.ani.easing">Elastic</A>, <A HREF="../../../de/looksgood/ani/easing/Expo.html" title="class in de.looksgood.ani.easing">Expo</A>, <A HREF="../../../de/looksgood/ani/easing/Linear.html" title="class in de.looksgood.ani.easing">Linear</A>, <A HREF="../../../de/looksgood/ani/easing/Quad.html" title="class in de.looksgood.ani.easing">Quad</A>, <A HREF="../../../de/looksgood/ani/easing/Quart.html" title="class in de.looksgood.ani.easing">Quart</A>, <A HREF="../../../de/looksgood/ani/easing/Quint.html" title="class in de.looksgood.ani.easing">Quint</A>, <A HREF="../../../de/looksgood/ani/easing/Sine.html" title="class in de.looksgood.ani.easing">Sine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AniConstants</B></DL>
</PRE>

<P>
All Constants of the Ani library.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#ANI_DEBUG_PREFIX">ANI_DEBUG_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#AUTOSTART">AUTOSTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#BACK_IN">BACK_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#BACK_IN_OUT">BACK_IN_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#BACK_OUT">BACK_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#BACKWARD">BACKWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#BOUNCE_IN">BOUNCE_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#BOUNCE_IN_OUT">BOUNCE_IN_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#BOUNCE_OUT">BOUNCE_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#CIRC_IN">CIRC_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#CIRC_IN_OUT">CIRC_IN_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#CIRC_OUT">CIRC_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#CUBIC_IN">CUBIC_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#CUBIC_IN_OUT">CUBIC_IN_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#CUBIC_OUT">CUBIC_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#ELASTIC_IN">ELASTIC_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#ELASTIC_IN_OUT">ELASTIC_IN_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#ELASTIC_OUT">ELASTIC_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#EXPO_IN">EXPO_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#EXPO_IN_OUT">EXPO_IN_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#EXPO_OUT">EXPO_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#FORWARD">FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#FRAMES">FRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#IN">IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#IN_OUT">IN_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#LINEAR">LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#NO_AUTOSTART">NO_AUTOSTART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#NO_OVERWRITE">NO_OVERWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#ON_DELAY_END">ON_DELAY_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#ON_END">ON_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#ON_START">ON_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#OUT">OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#OVERWRITE">OVERWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#QUAD_IN">QUAD_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#QUAD_IN_OUT">QUAD_IN_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#QUAD_OUT">QUAD_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#QUART_IN">QUART_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#QUART_IN_OUT">QUART_IN_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#QUART_OUT">QUART_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#QUINT_IN">QUINT_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#QUINT_IN_OUT">QUINT_IN_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#QUINT_OUT">QUINT_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#SECONDS">SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#SINE_IN">SINE_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#SINE_IN_OUT">SINE_IN_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#SINE_OUT">SINE_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/looksgood/ani/AniConstants.html#YOYO">YOYO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS"><!-- --></A><H3>
SECONDS</H3>
<PRE>
static final java.lang.String <B>SECONDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMES"><!-- --></A><H3>
FRAMES</H3>
<PRE>
static final java.lang.String <B>FRAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.FRAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_START"><!-- --></A><H3>
ON_START</H3>
<PRE>
static final java.lang.String <B>ON_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.ON_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_END"><!-- --></A><H3>
ON_END</H3>
<PRE>
static final java.lang.String <B>ON_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.ON_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_DELAY_END"><!-- --></A><H3>
ON_DELAY_END</H3>
<PRE>
static final java.lang.String <B>ON_DELAY_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.ON_DELAY_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD"><!-- --></A><H3>
FORWARD</H3>
<PRE>
static final java.lang.String <B>FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKWARD"><!-- --></A><H3>
BACKWARD</H3>
<PRE>
static final java.lang.String <B>BACKWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.BACKWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YOYO"><!-- --></A><H3>
YOYO</H3>
<PRE>
static final java.lang.String <B>YOYO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.YOYO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOSTART"><!-- --></A><H3>
AUTOSTART</H3>
<PRE>
static final java.lang.String <B>AUTOSTART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.AUTOSTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_AUTOSTART"><!-- --></A><H3>
NO_AUTOSTART</H3>
<PRE>
static final java.lang.String <B>NO_AUTOSTART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.NO_AUTOSTART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERWRITE"><!-- --></A><H3>
OVERWRITE</H3>
<PRE>
static final java.lang.String <B>OVERWRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.OVERWRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_OVERWRITE"><!-- --></A><H3>
NO_OVERWRITE</H3>
<PRE>
static final java.lang.String <B>NO_OVERWRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.NO_OVERWRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANI_DEBUG_PREFIX"><!-- --></A><H3>
ANI_DEBUG_PREFIX</H3>
<PRE>
static final java.lang.String <B>ANI_DEBUG_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.ANI_DEBUG_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN"><!-- --></A><H3>
IN</H3>
<PRE>
static final int <B>IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_OUT"><!-- --></A><H3>
IN_OUT</H3>
<PRE>
static final int <B>IN_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.IN_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUT"><!-- --></A><H3>
OUT</H3>
<PRE>
static final int <B>OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.looksgood.ani.AniConstants.OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINEAR"><!-- --></A><H3>
LINEAR</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>LINEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUAD_IN"><!-- --></A><H3>
QUAD_IN</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>QUAD_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUAD_OUT"><!-- --></A><H3>
QUAD_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>QUAD_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUAD_IN_OUT"><!-- --></A><H3>
QUAD_IN_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>QUAD_IN_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUBIC_IN"><!-- --></A><H3>
CUBIC_IN</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>CUBIC_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUBIC_OUT"><!-- --></A><H3>
CUBIC_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>CUBIC_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUBIC_IN_OUT"><!-- --></A><H3>
CUBIC_IN_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>CUBIC_IN_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUART_IN"><!-- --></A><H3>
QUART_IN</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>QUART_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUART_OUT"><!-- --></A><H3>
QUART_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>QUART_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUART_IN_OUT"><!-- --></A><H3>
QUART_IN_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>QUART_IN_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUINT_IN"><!-- --></A><H3>
QUINT_IN</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>QUINT_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUINT_OUT"><!-- --></A><H3>
QUINT_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>QUINT_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUINT_IN_OUT"><!-- --></A><H3>
QUINT_IN_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>QUINT_IN_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINE_IN"><!-- --></A><H3>
SINE_IN</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>SINE_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINE_OUT"><!-- --></A><H3>
SINE_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>SINE_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINE_IN_OUT"><!-- --></A><H3>
SINE_IN_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>SINE_IN_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CIRC_IN"><!-- --></A><H3>
CIRC_IN</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>CIRC_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CIRC_OUT"><!-- --></A><H3>
CIRC_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>CIRC_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CIRC_IN_OUT"><!-- --></A><H3>
CIRC_IN_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>CIRC_IN_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPO_IN"><!-- --></A><H3>
EXPO_IN</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>EXPO_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPO_OUT"><!-- --></A><H3>
EXPO_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>EXPO_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPO_IN_OUT"><!-- --></A><H3>
EXPO_IN_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>EXPO_IN_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACK_IN"><!-- --></A><H3>
BACK_IN</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>BACK_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACK_OUT"><!-- --></A><H3>
BACK_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>BACK_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACK_IN_OUT"><!-- --></A><H3>
BACK_IN_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>BACK_IN_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOUNCE_IN"><!-- --></A><H3>
BOUNCE_IN</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>BOUNCE_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOUNCE_OUT"><!-- --></A><H3>
BOUNCE_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>BOUNCE_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOUNCE_IN_OUT"><!-- --></A><H3>
BOUNCE_IN_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>BOUNCE_IN_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELASTIC_IN"><!-- --></A><H3>
ELASTIC_IN</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>ELASTIC_IN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELASTIC_OUT"><!-- --></A><H3>
ELASTIC_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>ELASTIC_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELASTIC_IN_OUT"><!-- --></A><H3>
ELASTIC_IN_OUT</H3>
<PRE>
static final <A HREF="../../../de/looksgood/ani/easing/Easing.html" title="class in de.looksgood.ani.easing">Easing</A> <B>ELASTIC_IN_OUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/looksgood/ani/Ani.html" title="class in de.looksgood.ani"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/looksgood/ani/AniCore.html" title="class in de.looksgood.ani"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/looksgood/ani/AniConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AniConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Ani by Benedikt Gross. (c) 2012
</BODY>
</HTML>
